<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>creative</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
        <nav>
    
                <ul>
                    
                    <li class="logo" ><a href="index.html">home</a></li>
                    <li class="desktop"><a href="portfolio.html">portfolio</a></li>
                   <li class="desktop"><a href="contact.html">contact</li></a>
                   <li><a href="about.html">about</a></li>
                   
                   <!--<li class="mobile"><a href="contact.html"><h1>contact</h1></li></a>
                   <li class="mobile"><a href="portfolio.html"><h1>portfolio</h1></a></li>-->
                
                </ul>
                
                </nav>
                <h1><b><i><align=center>CREATIVE</align></i></b> <br></h1>
                    
        
            <div>
                    <img src="image/shadow.jpg" alt="shadow">
                    <img src="image/new york.jpg" alt="new york">
                    <img src="image/edits.jpg" alt="edit">
                    <img src="image/c1.jpg" alt="meditation">
                    <img src="image/mansion.jpg" alt="mansion">
                    <img src="image/c3.jpg" alt="plant">
                    <img src="image/leaves.jpg" alt="leaves">
                    <img src="image/raindrop.jpg" alt="raindrop">
                    <img src="image/wrapflower.jpg" alt="wrapflower">
                    <img src="image/fur.jpg" alt="fur">

                
                </div>
            
                    
    
</body>
</html>